:root {
  --c-basic_text_color: #000;
  --c-accent_text_color: #000;
  --c-invert_text_color: #FFF;
  --c-overlay_color: rgba(0,0,0, 0.6);
  --f-main_font: Raleway;
  --f-main_font_size: 20px;
  --f-title_font_size: 40px;
  --f-auxiliary_font_size: 18px;

}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 1100px;
  max-width: 1440px;
  margin: 0 auto;
  font-family: var(--f-main_font), Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img {
  width: 100%;
}
